<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CAMPUS</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="logo.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
            
        


	<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>
		<!-- Calendar js -->
		<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>





       






    </head>
    <style>
		@media (max-width: 650px){
			.logo{
				width:60px;
				height:50px;
			}
	
		}
	
		</style>



<style>
	.logo{
			width:60px;
			height:30px;
		}
	
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	
	};
	@media (max-width: 650px){
		.placement{
		position: absolute;
		left:auto;
		transform: scale(0.8);
	}
	}
	</style>
		   

<style>
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	}
	
	</style>
<body>




			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"><img src="logo.gif"   ></a>
					
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       Menu
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class=""><a href="index.html">HOME</a></li>
							   <li><a href="notice.html">ANNOUNCEMENTS</a></li>
																					
							
							<li class="dropdown-holder"><a href="#">STUDENTS CORNER</a>
								<ul class="sub-menu">
									<li><a href="campus.html" class="tran3s">CAMPUS</a></li>
									
									
									<li><a href="placements.html" class="tran3s">PLACEMENTS</a></li>
									
								</ul>
							
							
							
							</li>
							<li class="dropdown-holder"><a href="#">COMMUNITIES</a>
								<ul class="sub-menu">
									<li><a href="alumni.html" class="active">ALUMNI</a></li>
									
									<li><a href="pta.html" class="tran3s">PTA</a></li>
									<li><a href="faculties.html" class="tran3s">PEOPLE</a></li>
									<li><a href="former.html" class="tran3s">FORMER PRINICPALS</a></li>
									
								</ul>
							
							
							
							</li>
							
							<li><a href="gallery.html" >GALLERY</a></li>
								<li class="dropdown-holder"><a href="academics.html">ACADEMICS</a>
								<ul class="sub-menu">
										<li><a href="cs.html" class="tran3s">COMPUTER SCIENCE </a></li>
										<li><a href="el.html" class="tran3s">ELECTRONICS </a></li>
										
									</ul>
								</li>
								<li><a href="downloads.html">DOWNLOADS</a></li>
								<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->

			<!--
			=====================================================
				Theme Inner page Banner
			=====================================================
			-->
			<section class="inner-page-banner">
				<div class="opacity">
					<div class="container">
						<h2><p>UNIVERSITY INSTITUTE OF TECHNOLOGY</p> <br>THIRUVANANTHAPURAM
							
						</h2>
						<ul>
							<a href="about.html"><li><b>ABOUT US</b></li></a>
							
							
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.inner-page-banner -->


	<!--
			=====================================================
				Blog Section
			=====================================================
			-->
			
					
						
			
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
			
	

		<style>
	@media (max-width:500px){
			.meenal{
				width:100%;
				height:300px;
			
			}
		}

			</style>
			

			<section id="about-us">
					<div class="container">
						<div class="theme-title">
							<h2>CAMPUS </h2>
							
						<!--image slider section -->
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
				 <li data-target="#myCarousel" data-slide-to="3"></li>
			  <li data-target="#myCarousel" data-slide-to="4"></li>
				 <li data-target="#myCarousel" data-slide-to="5"></li>
			  <li data-target="#myCarousel" data-slide-to="6"></li>
			</ol>
		
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			  <div class="item active">
				<img src="images/cls.jpg" alt="name" style="width:100%;height:420px">
			  </div>
		
			  <div class="item">
				<img src="images/cmp2.jpg" alt="" style="width:100%;height:420px">
			  </div>
			
			  <div class="item">
				<img src="images/cmp3.jpg" alt=" " style="width:100%;height:420px">
			  </div>
			  
			   <div class="item">
				<img src="images/cmp.jpg" alt="" style="width:100%;height:420px">
			  </div>
			
			  <div class="item">
				<img src="images/c5.jpg" alt="" style="width:100%;height:420px">
			  </div>
			  
			   <div class="item">
				<img src="images/cmp5.jpg" alt="" style="width:100%;height:420px">
			  </div>
			
			  
			</div>
		
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
			
		  </div>
		  <p>..................................</p>		 <!-- /.theme-title -->
	

					<section id="about-us">
					<div class="container">
							<div class="theme-title">
																
										<h2>LIBRARY </h2>
										<img class="meenal" src="images/lb.jpg" style="width:80%;height:420px;position:relative;margin-left:10%;">
					<p>Library at UIT is equipped with books relating to all the subjects taught in the college apart from a wide variety of general books including fiction, non-fiction, biographies etc. Apart from the books, the library has subscribed to various in the areas of Engineering and technology, politics, culture, general knowledge, etc which would be useful for the overall developments of the students and faculty of the college.

						The library is fully air-conditioned with internet facility y to browse through thousands of Journals and References online. The details of the books, journals and facilities in the library are as follows
						<ul style="list-style-type:circle;" >
																								
							
								</p>		</div> <!-- /.theme-title -->
								<section id="about-us">
                     <div class="container">

								
										<h2>COMPUTER LAB </h2>
										<img class="meenal" src="images/cl3.jpg" style="width:80%;height:420px;position:relative;margin-left:10%;">
					<p>...............................
						<ul style="list-style-type:circle;" >
																								
							
								</p>		</div> <!-- /.theme-title -->
								<section id="about-us">
                               
									<div class="container">

								
										<h2>ELECTRONICS LAB </h2>
										<img class="meenal" src="images/ellb.jpg" style="width:80%;height:420px;position:relative;margin-left:10%;">
					<p>Objectives
						*To provide students electronic skills by way of breadboard circuit designs with electronic components and equipments
						
						*To enable the students to simulate and test the analog, digital and mixed electronic circuits.
						
						*To design and analyse various electronic circuits.
						
						Major Equipments
						
						..Digital storage oscilloscope
						.. Function generator
						.. Dual channel power supply
						.. Bread board, other consumable items
						.. Kits for experiments
						<ul style="list-style-type:circle;" >
																								
							
								</p>		</div> <!-- /.theme-title -->
								<section id="about-us">
                                                  
																					











										

<!-- Footer -->
</div>
</div>
</div>

<footer class="bg1">
	<div class="container p-t-40 p-b-70">
		<div class="row">
			<div class="col-sm-6 col-md-4 p-t-50">
				<!-- - -->
				<h4 class="txt13 m-b-33">
					Contact Us
					<br>
				</h4>
					<ul class="m-b-70">
					<li class="txt14 m-b-14">
						
						<p>UNIVERSITY INSTITUTE OF TECHNOLOGY ...</p>
					</li>

					<br><li class="txt14 m-b-14">
						<br><a herf="04712539238"><i class="fa fa-phone" aria-hidden="true"></i></a>
						
						<br><li class="tran3s round-border" style="padding:9px;color:white;">0471-2539238 </li>
<br><br>                </li>
					
				</ul>

				<!-- - -->
				<h4 class="txt13 m-b-32">
					Opening Times
				</h4>

				<ul class="tran3s round-border" style="padding:9px;color:white;">
					<li class="txt14" >
						09:30 AM – 3:30 PM
					</li><br>

					<li class="txt14">
					Working Days
					</li>
				</ul>
			</div>

			<div class="col-sm-6 col-md-4 p-t-50">
				<!-- - -->
				<h4 class="txt13 m-b-33">
					Useful Links
					<br>
					<br>
					<br>

				</h4>

				<div class="m-b-25" aria-hidden="true">
			<!--		<span class="fs-13 color2 m-r-5">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</span>-->
					
					<a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
					Online Anti Ragging Affidavit 
					</a>
					<a href="#" class="txt15"aria-hidden="true" style="padding:9px;color:#ffff ;">
						Online Anti Ragging Complain 
					</a>
					<a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
						UGC Scholarships and Fellowships 
					</a><br>
					<a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
						Educational Loan 
					</a>
					
					
					
		
				</div>
			</div>
			<div class="col-sm-6 col-md-4 p-t-50">
				<!-- - -->
				<h4 class="txt13 m-b-38">
					follow us
					<br>
					<br>
				</h4>

			
				<div >
					
					
					<ul>
					<div class="col-sm-6 col-md-4 p-t-50" >
						<li><a href="#" class="tran3s round-border" style="padding:9px;color:white;"><i class="fa fa-google" aria-hidden="true"></i></a></li>
				   </div> 
					<div  class="col-sm-6 col-md-4 p-t-50">
						
						<li><a href="#" class="tran3s round-border" style="padding:9px;color:blue ;"><i class="fa fa-facebook" aria-hidden="true" ></i></a></li>
					
					 </div>
					<div class="col-sm-6 col-md-4 p-t-50" >
						
						<li><a href="#" class="tran3s round-border" style="padding:9px;color:rgb(202, 43, 96);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>







			<script>
				(function(){
					"use strict";
					
					//alert('It is best to view this on desktop.');
					
					const closeViewer = function(){
						let overlay = document.getElementsByClassName('overlay')[0],
							window = document.getElementsByClassName('window')[0];
	
						overlay.classList.remove('show');
						window.classList.remove('show');
	
						setTimeout(function(){
							overlay.parentNode.removeChild(overlay);
							window.parentNode.removeChild(window);
						}, 200);
					}
	
					const imageViewer = function(){
						let overlay = document.createElement('div'),
							window = document.createElement('div'),
							img = document.createElement('img'),
							hint = document.createElement('span');
	
						overlay.classList.add('overlay');
						window.classList.add('window');
						
						img.src = this.style.backgroundImage.slice(4, -1).replace(/"/g, '');
						hint.className = 'description';
						hint.appendChild(document.createTextNode('Click / Tap outside of the image to close the preview.'));
						
						window.appendChild(img);
						window.appendChild(hint);
	
						document.getElementsByClassName('viewer')[0].appendChild(overlay);
						document.getElementsByClassName('viewer')[0].appendChild(window);
	
						overlay.addEventListener('click', closeViewer);
	
						setTimeout(function(){
							overlay.classList.add('show');
							window.classList.add('show');
						}, 10);
					}
	
					let images = document.querySelectorAll('.vishal');
					images.forEach(function(img){
						img.addEventListener('click', imageViewer); 
					});
				})();
			</script>

















			
			


<!--

























					<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
					</a>

					<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
					</a>

					<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
					</a>

					<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
					</a>

					<a cAs="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
					</a>

					<a cAs="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
					</a>

					<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
					</a>

					<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
					</a>
				
					<div class="item-gallery-footer wrap-pic-w" style="background-image:url(images/photo-gallery-01.jpg);" data-lightbox="gallery-footer">
						<img src="images/photo-gallery-01.jpg" alt="GaLLERY">
					</div>

					-->
				</div>

			</div>
		</div>
	</div>







	<style>



		.overlay {
			background: rgba(0,0,0,.85);
			bottom: 0;
			left: 0;
			opacity: 0;
			position: fixed;
			right: 0;
			transition: opacity 100ms ease-in-out;
			top: 0;
			z-index: 10000;
		}
		
		.window {
			left: 50%;
			opacity: 0;
			padding: 2rem;
			position: fixed;
			top: 50%;
			transform: translate(-50%, -50%) scale(.75);
			transition-property: opacity, transform;
			transition: 450ms cubic-bezier(.5, 0, .25, 1.5);
			z-index: 10010;
		}
		
		.window img {
			border-radius: .25rem;
			display: block;
			height: auto;
			margin-bottom: .5rem;
			max-width: 20rem;
		}
		
		.overlay.show {
			opacity: .85;
		}
		
		.window.show {
			opacity: 1;
			transform: translate(-50%, -50%) scale(1);
		}
		
		
		
		
		
		</style>
		
		
		







	<div class="end-footer bg2">
		<div class="container">
			<div class="flex-sb-m flex-w p-t-22 p-b-22">
			<!--	<div class="p-t-5 p-b-5">
					<a href="#" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
					<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
				</div>

				<div class="txt17 p-r-20 p-t-5 p-b-5">
					Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				</div>-->
			</div>
		</div>
	</div>

</footer>





















			

            <!-- =============================================
				Loading Transition
			============================================== -->
			<div id="loader-wrapper">
                <div id="preloader_1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>


   <!-- Scroll Top Button -->
   <button class="scroll-top tran3s p-color-bg">
    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
</button>

</body>
</html>


