<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset="UTF-8">
  <!-- For IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- For Resposive Device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>faculties</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="56x56" href="logo.png">


  <!-- Main style sheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- responsive style sheet -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- j Query -->
<script type="text/javascript" src="../vendor/jquery.2.2.3.min.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="../vendor/bootstrap/bootstrap.min.js"></script>

<!-- Vendor js _________ -->

<!-- revolution -->
<script src="../vendor/revolution/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/revolution/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.video.min.js"></script>

<!-- Google map js -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->
<script src="../vendor/gmaps.min.js"></script>
<!-- owl.carousel -->
<script type="text/javascript" src="../vendor/owl-carousel/owl.carousel.min.js"></script>
<!-- mixitUp -->
<script type="text/javascript" src="../vendor/jquery.mixitup.min.js"></script>
<!-- Progress Bar js -->
<script type="text/javascript" src="../vendor/skills-master/jquery.skills.js"></script>
<!-- Validation -->
<script type="text/javascript" src="../vendor/contact-form/validate.js"></script>
<script type="text/javascript" src="../vendor/contact-form/jquery.form.js"></script>


<!-- Theme js -->
<script type="text/javascript" src="../js/theme.js"></script>
<script type="text/javascript" src="../js/map-script.js"></script>
    <script type="text/javascript" src="../js/mae-faculty.js"></script>
  <!-- Fix Internet Explorer ______________________________________-->

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="vendor/html5shiv.js"></script>
    <script src="vendor/respond.js"></script>
  <![endif]-->
    
</head>
<style>
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	}
	
    </style>
    <body>
            <script>
                    function goBack() {
                        window.history.back()
                    }
                    </script>
 <style>
        @media(max-width:550px){
            .site-title img{position: absolute;margin-left:2%;margin-top:21%; }
        }
        @media (min-width: 550px) and (max-width: 900px){
            .site-title img{position: absolute;margin-left:95%;margin-top:0%; }
        }
        </style>
<style>
  @media (max-width: 650px){
    .logo{
      width:60px;
      height:50px;
    }
  
  };
  @media (max-width: 650px){
    .placement{
    position: absolute;
    left:auto;
    transform: scale(0.8);
  }
  }
  </style>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 70%;
  max-height:60%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<style>
	.logo{
			width:60px;
			height:30px;
		}
	
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	
	};
	@media (max-width: 650px){
		.placement{
		position: absolute;
		left:auto;
		transform: scale(0.8);
	}
	}
	</style>
		   

<style>
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	}
	
	</style>
  <style>
    @media (max-width: 650px){
      .logo{
        width:60px;
        height:50px;
      }
    }
    
      </style>
      <body>
              <script>
                      function goBack() {
                          window.history.back()
                      }
                      </script>
   <style>
          @media(max-width:550px){
              .site-title img{position: absolute;margin-left:2%;margin-top:21%; }
          }
          @media (min-width: 550px) and (max-width: 900px){
              .site-title img{position: absolute;margin-left:95%;margin-top:0%; }
          }
          </style>
<body>




			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"><img src="logo.gif"   ></a>
					
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       Menu
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class=""><a href="index.html">HOME</a></li>
							   <li><a href="notice.html">ANNOUNCEMENTS</a></li>
																					
							
							<li class="dropdown-holder"><a href="#">STUDENTS CORNER</a>
								<ul class="sub-menu">
									<li><a href="campus.html" class="tran3s">CAMPUS</a></li>
									
									
									<li><a href="placements.html" class="tran3s">PLACEMENTS</a></li>
									
								</ul>
							
							
							
							</li>
							<li class="dropdown-holder"><a href="#">COMMUNITIES</a>
								<ul class="sub-menu">
									<li><a href="alumni.html" class="active">ALUMNI</a></li>
									
									<li><a href="pta.html" class="tran3s">PTA</a></li>
									<li><a href="faculties.html" class="tran3s">PEOPLE</a></li>
									<li><a href="former.html" class="tran3s">FORMER PRINICPALS</a></li>
									
								</ul>
							
							
							
							</li>
							
							<li><a href="gallery.html" >GALLERY</a></li>
								<li class="dropdown-holder"><a href="academics.html">ACADEMICS</a>
								<ul class="sub-menu">
										<li><a href="cs.html" class="tran3s">COMPUTER SCIENCE </a></li>
										<li><a href="el.html" class="tran3s">ELECTRONICS </a></li>
										
									</ul>
								</li>
								<li><a href="downloads.html">DOWNLOADS</a></li>
								<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->


			<!--
			=====================================================
				Theme Inner page Banner
			=====================================================
			-->
			<section class="inner-page-banner">
				<div class="opacity">
					<div class="container">
						<h2><p>UNIVERSITY INSTITUTE OF TECHNOLOGY</p> <br>THIRUVANANTHAPURAM
							
						</h2>
						<ul>
							<a href="about.html"><li><b>ABOUT US</b></li></a>
							
							
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.inner-page-banner -->


	<!--


	
            <h3><CENTER>COMPUTER SCIENCE DEPARTMENT</CENTER></h3>
            								
								<!--<span>Posted by <a href="#" class="tran3s p-color">admin</a>  at 04 Feb, 2017</span>-->
							
						<br><h3><CENTER>OUR VISION</CENTER></h3>
            <br><P><center>Our vision is to make the Computer Science Department a centre of excellence that inculcates creativity and contributes to developing technicians with great self-esteem and competency.</center></P>
              
           <br><br> <h5><CENTER>COMPUTER SCIENCE</CENTER></h5>
            <br><P><center>The computer science programme is a sought-after course by engineering aspirants because of the employment potential that it offers in today’s world. Students learn to design, implement, and manage information systems in various industries.
            </center>  
        </P>
                        </div>
                        </div>
                        </div>
           
           
            <div id="team-section">
                <div class="container">
                    <div class="theme-title">

           
            <div id = "GbpecTable" align="center">
                <div class="clear-fix team-member-wrapper" id="render-here">
                    <div class="float-left">
                        <div class="single-team-member">
                            <div class="img">
                                <img STYLE="height: 300px;width: 360px;" src="logo.png" alt="Image">
                                <div class="opacity tran4s">
                                    <h4>Rajitha V</h4>
                                    <span>Head of Computer Science Department</span>
                                    <p>
                                      rajithasarath@gmail.com
                                    </p>
                                </div>
                            </div> <!-- /.img -->
                            <div class="member-name">
                                <h6>Rajitha V</h6>
                                <p>rajithasarath@gmail.com</p>
                                <ul>
                                    <li><a href="rajithasarath@gmail.com" class="tran3s round-border"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                  
                                </ul>
                            </div> <!-- /.member-name -->
                        </div> <!-- /.single-team-member -->
                    </div> <!-- /float-left -->
                    </div>
                    </div>
                    </div>
                
<!-- Footer -->
</div>
</div>
</div></div></div></div></div></div>

<footer class="bg1">
  <div class="container p-t-40 p-b-70">
    <div class="row">
      <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-33">
          Contact Us
          <br>
        </h4>
          <ul class="m-b-70">
          <li class="txt14 m-b-14">
            
            <p>UNIVERSITY INSTITUTE OF TECHNOLOGY ...</p>
          </li>

          <br><li class="txt14 m-b-14">
            <br><a herf="04712539238"><i class="fa fa-phone" aria-hidden="true"></i></a>
            
            <br><li class="tran3s round-border" style="padding:9px;color:white;">0471-2539238 </li>
<br><br>                </li>
          
        </ul>

        <!-- - -->
        <h4 class="txt13 m-b-32">
          Opening Times
        </h4>

        <ul class="tran3s round-border" style="padding:9px;color:white;">
          <li class="txt14" >
            09:30 AM – 3:30 PM
          </li><br>

          <li class="txt14">
          Working Days
          </li>
        </ul>
      </div>

      <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-33">
          Useful Links
          <br>
          <br>
          <br>

        </h4>

        <div class="m-b-25" aria-hidden="true">
      <!--		<span class="fs-13 color2 m-r-5">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span>-->
          
          <a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
          Online Anti Ragging Affidavit 
          </a>
          <a href="#" class="txt15"aria-hidden="true" style="padding:9px;color:#ffff ;">
            Online Anti Ragging Complain 
          </a>
          <a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
            UGC Scholarships and Fellowships 
          </a><br>
          <a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
            Educational Loan 
          </a>
          
          
          
    
        </div>
      </div>
                <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-38">
          follow us
          <br>
          <br>
        </h4>

      
        <div >
          
          
          <ul>
          <div class="col-sm-6 col-md-4 p-t-50" >
            <li><a href="#" class="tran3s round-border" style="padding:9px;color:white;"><i class="fa fa-google" aria-hidden="true"></i></a></li>
           </div> 
          <div  class="col-sm-6 col-md-4 p-t-50">
            
            <li><a href="#" class="tran3s round-border" style="padding:9px;color:blue ;"><i class="fa fa-facebook" aria-hidden="true" ></i></a></li>
          
             </div>
          <div class="col-sm-6 col-md-4 p-t-50" >
            
            <li><a href="#" class="tran3s round-border" style="padding:9px;color:rgb(202, 43, 96);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>







      <script>
        (function(){
          "use strict";
          
          //alert('It is best to view this on desktop.');
          
          const closeViewer = function(){
            let overlay = document.getElementsByClassName('overlay')[0],
              window = document.getElementsByClassName('window')[0];
  
            overlay.classList.remove('show');
            window.classList.remove('show');
  
            setTimeout(function(){
              overlay.parentNode.removeChild(overlay);
              window.parentNode.removeChild(window);
            }, 200);
          }
  
          const imageViewer = function(){
            let overlay = document.createElement('div'),
              window = document.createElement('div'),
              img = document.createElement('img'),
              hint = document.createElement('span');
  
            overlay.classList.add('overlay');
            window.classList.add('window');
            
            img.src = this.style.backgroundImage.slice(4, -1).replace(/"/g, '');
            hint.className = 'description';
            hint.appendChild(document.createTextNode('Click / Tap outside of the image to close the preview.'));
            
            window.appendChild(img);
            window.appendChild(hint);
  
            document.getElementsByClassName('viewer')[0].appendChild(overlay);
            document.getElementsByClassName('viewer')[0].appendChild(window);
  
            overlay.addEventListener('click', closeViewer);
  
            setTimeout(function(){
              overlay.classList.add('show');
              window.classList.add('show');
            }, 10);
          }
  
          let images = document.querySelectorAll('.vishal');
          images.forEach(function(img){
            img.addEventListener('click', imageViewer); 
          });
        })();
      </script>
                