<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset="UTF-8">
  <!-- For IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- For Resposive Device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>faculties</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="56x56" href="logo.png">


  <!-- Main style sheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- responsive style sheet -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- j Query -->
<script type="text/javascript" src="../vendor/jquery.2.2.3.min.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="../vendor/bootstrap/bootstrap.min.js"></script>

<!-- Vendor js _________ -->

<!-- revolution -->
<script src="../vendor/revolution/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/revolution/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="../vendor/revolution/revolution.extension.video.min.js"></script>

<!-- Google map js -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->
<script src="../vendor/gmaps.min.js"></script>
<!-- owl.carousel -->
<script type="text/javascript" src="../vendor/owl-carousel/owl.carousel.min.js"></script>
<!-- mixitUp -->
<script type="text/javascript" src="../vendor/jquery.mixitup.min.js"></script>
<!-- Progress Bar js -->
<script type="text/javascript" src="../vendor/skills-master/jquery.skills.js"></script>
<!-- Validation -->
<script type="text/javascript" src="../vendor/contact-form/validate.js"></script>
<script type="text/javascript" src="../vendor/contact-form/jquery.form.js"></script>


<!-- Theme js -->
<script type="text/javascript" src="../js/theme.js"></script>
<script type="text/javascript" src="../js/map-script.js"></script>
    <script type="text/javascript" src="../js/mae-faculty.js"></script>
  <!-- Fix Internet Explorer ______________________________________-->

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="vendor/html5shiv.js"></script>
    <script src="vendor/respond.js"></script>
  <![endif]-->
    
</head>
<style>
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	}
	
    </style>
    <body>
            <script>
                    function goBack() {
                        window.history.back()
                    }
                    </script>
 <style>
        @media(max-width:550px){
            .site-title img{position: absolute;margin-left:2%;margin-top:21%; }
        }
        @media (min-width: 550px) and (max-width: 900px){
            .site-title img{position: absolute;margin-left:95%;margin-top:0%; }
        }
        </style>
<style>
  @media (max-width: 650px){
    .logo{
      width:60px;
      height:50px;
    }
  
  };
  @media (max-width: 650px){
    .placement{
    position: absolute;
    left:auto;
    transform: scale(0.8);
  }
  }
  </style>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 70%;
  max-height:60%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<style>
	.logo{
			width:60px;
			height:30px;
		}
	
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	
	};
	@media (max-width: 650px){
		.placement{
		position: absolute;
		left:auto;
		transform: scale(0.8);
	}
	}
	</style>
		   

<style>
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	}
	
	</style>
  <style>
    @media (max-width: 650px){
      .logo{
        width:60px;
        height:50px;
      }
    }
    
      </style>
      <body>
              <script>
                      function goBack() {
                          window.history.back()
                      }
                      </script>
   <style>
          @media(max-width:550px){
              .site-title img{position: absolute;margin-left:2%;margin-top:21%; }
          }
          @media (min-width: 550px) and (max-width: 900px){
              .site-title img{position: absolute;margin-left:95%;margin-top:0%; }
          }
          </style>
<body>




			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"><img src="logo.gif"   ></a>
					
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       Menu
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class=""><a href="index.html">HOME</a></li>
							   <li><a href="notice.html">ANNOUNCEMENTS</a></li>
																					
							
							<li class="dropdown-holder"><a href="#">STUDENTS CORNER</a>
								<ul class="sub-menu">
									<li><a href="campus.html" class="tran3s">CAMPUS</a></li>
									
								
									<li><a href="placements.html" class="tran3s">PLACEMENTS</a></li>
								
								</ul>
							
							
							
							</li>
							<li class="dropdown-holder"><a href="#">COMMUNITIES</a>
								<ul class="sub-menu">
									<li><a href="alumni.html" class="active">ALUMNI</a></li>
									
									<li><a href="pta.html" class="tran3s">PTA</a></li>
									<li><a href="faculties.html" class="tran3s">PEOPLE</a></li>
									<li><a href="former.html" class="tran3s">FORMER PRINICPALS</a></li>
									
								</ul>
							
							
							
							</li>
							
							<li><a href="gallery.html" >GALLERY</a></li>
								<li class="dropdown-holder"><a href="academics.html">ACADEMICS</a>
								<ul class="sub-menu">
										<li><a href="cs.html" class="tran3s">COMPUTER SCIENCE </a></li>
										<li><a href="el.html" class="tran3s">ELECTRONICS </a></li>
										
									</ul>
								</li>
								<li><a href="downloads.html">DOWNLOADS</a></li>
								<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->


			<!--
			=====================================================
				Theme Inner page Banner
			=====================================================
			-->
			<section class="inner-page-banner">
				<div class="opacity">
					<div class="container">
						<h2><p>UNIVERSITY INSTITUTE OF TECHNOLOGY</p> <br>THIRUVANANTHAPURAM
							
						</h2>
						<ul>
							<a href="about.html"><li><b>ABOUT US</b></li></a>
							
							
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.inner-page-banner -->


	<!--
			=====================================================
				Blog Section
			=====================================================
			-->
      <div id="team-section">
        <div class="container">
            <div class="theme-title">
                <h2>Meet former leaders of our institution</h2>
                
              </div> <!-- /.theme-title -->
              <div id = "GbpecTable" >
               <div class="clear-fix team-member-wrapper" id="render-here">
                   <div class="float-left">
                       <div class="single-team-member">
                           <div class="img">
                               <img STYLE="height: 300px;width: 360px;" src="Former princ\subha.jpg" alt="Image">
                               <div class="opacity tran4s">
                                   <h4>Dr.Subha N</h4>
                                   <span>(2020-2021)</span>
                                   
                               </div>
                           </div> <!-- /.img -->
                           <div class="member-name">
                               <h6>Dr.Subha N</h6>
                               <p>(2020-2021)</p>
                             
                           </div> <!-- /.member-name -->
                       </div> <!-- /.single-team-member -->
                   </div> <!-- /float-left -->
                   
                   
                  
                       <div class="float-left">
                           <div class="single-team-member">
                               <div class="img">
                                   <img STYLE="height: 300px;width: 360px;" src="Former princ\manikantannair.jpg" alt="Image">
                                   <div class="opacity tran4s">
                                       <h4>Dr. K. Manikandan Nair</h4>
                                       <span>(2018-2020)</span>
                                       
                                   </div>
                               </div> <!-- /.img -->
                               <div class="member-name">
                                   <h6>Dr. K. Manikandan Nair</h6>
                                   <p>(2018-2020)</p>
                                 
                               </div> <!-- /.member-name -->
                           </div> <!-- /.single-team-member -->
                       </div> <!-- /float-left -->
                      

                      
                           <div class="float-left">
                               <div class="single-team-member">
                                   <div class="img">
                                       <img STYLE="height: 300px;width: 360px;" src="Former princ\remanan.jpg" alt="Image">
                                       <div class="opacity tran4s">
                                           <h4>Dr. K. Remanan</h4>
                                           <span>(2016-2018)</span>
                                          
                                       </div>
                                   </div> <!-- /.img -->
                                   <div class="member-name">
                                       <h6>Dr. K. Remanan</h6>
                                       <p>(2016-2018)</p>
                                     
                                   </div> <!-- /.member-name -->
                               </div> <!-- /.single-team-member -->
                           </div> <!-- /float-left -->



                          
                               <div class="float-left">
                                   <div class="single-team-member">
                                       <div class="img">
                                           <img STYLE="height: 300px;width: 360px;" src="Former princ\reghu.jpg" alt="Image">
                                           <div class="opacity tran4s">
                                               <h4>Dr. K. Reghunadhan Pillai</h4>
                                               <span>(2012-2016)</span>
                                               
                                           </div>
                                       </div> <!-- /.img -->
                                       <div class="member-name">
                                           <h6>Dr. K. Reghunadhan Pillai</h6>
                                           <p>(2012-2016)</p>
                                         
                                       </div> <!-- /.member-name -->
                                   </div> <!-- /.single-team-member -->
                               </div> <!-- /float-left -->
            


                             
                                   <div class="float-left">
                                       <div class="single-team-member">
                                           <div class="img">
                                               <img STYLE="height: 300px;width: 360px;" src="Former princ\AGG (1).jpg" alt="Image">
                                               <div class="opacity tran4s">
                                                   <h4>Prof. A. G. George</h4>
                                                   <span>(2009-2012)</span>
                                                   
                                               </div>
                                           </div> <!-- /.img -->
                                           <div class="member-name">
                                               <h6>Prof. A. G. George</h6>
                                               <p>(2009-2012)</p>
                                             
                                           </div> <!-- /.member-name -->
                                       </div> <!-- /.single-team-member -->
                                   </div> <!-- /float-left -->
                   


                                  
                                       <div class="float-left">
                                           <div class="single-team-member">
                                               <div class="img">
                                                   <img STYLE="height: 300px;width: 360px;" src="Former princ\abdulm.jpg" alt="Image">
                                                   <div class="opacity tran4s">
                                                       <h4>Prof. E. Abdul Majeed</h4>
                                                       <span>(2007-2009)</span>
                                                       
                                                   </div>
                                               </div> <!-- /.img -->
                                               <div class="member-name">
                                                   <h6>Prof. E. Abdul Majeed</h6>
                                                   <p>(2007-2009)</p>
                                                 
                                               </div> <!-- /.member-name -->
                                           </div> <!-- /.single-team-member -->
                                       </div> <!-- /float-left -->
             
             

                                      
                                           <div class="float-left">
                                               <div class="single-team-member">
                                                   <div class="img">
                                                       <img STYLE="height: 300px;width: 360px;" src="Former princ\udayarajn1.jpg" alt="Image">
                                                       <div class="opacity tran4s">
                                                           <h4>Prof. N. Udaya Rajan</h4>
                                                           <span>(2002-2007)</span>
                                                           
                                                       </div>
                                                   </div> <!-- /.img -->
                                                   <div class="member-name">
                                                       <h6>Prof. N. Udaya Rajan</h6>
                                                       <p>(2002-2007)</p>
                                                     
                                                   </div> <!-- /.member-name -->
                                               </div> <!-- /.single-team-member -->
                                           </div> <!-- /float-left -->
             

                                          
                                               <div class="float-left">
                                                   <div class="single-team-member">
                                                       <div class="img">
                                                           <img STYLE="height: 300px;width: 360px;" src="logo.png" alt="Image">
                                                           <div class="opacity tran4s">
                                                               <h4>Prof. S. Kandamath Krishnan Nair</h4>
                                                               <span>(1999-2001)</span>
                                                              
                                                           </div>
                                                       </div> <!-- /.img -->
                                                       <div class="member-name">
                                                           <h6>Prof. S. Kandamath Krishnan Nair</h6>
                                                           <p>(1999-2001)</p>
                                                         
                                                       </div> <!-- /.member-name -->
                                                   </div> <!-- /.single-team-member -->
                                               </div> <!-- /float-left -->


       
                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img STYLE="height: 300px;width: 360px;" src="Former princ\vsnair 1.jpg" alt="Image">
                            <div class="opacity tran4s">
                                <h4>Prof. V. Sasidharan Nair</h4>
                                <span>(1995-1998) <br> (2001-2002)</span>
                               
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>Prof. V. Sasidharan Nair</h6>
                            <p>(1995-1998) <br> (2001-2002)</p>
                          
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->

        

             




                  
       
               
       
                    
                       
                     
             
                           
             
             
             
                               
                    
                            
                    
                                  

                                    
                                      
             
			













			
			<!--























    <style>
        @media (max-width: 650px){
          .logo{
            width:60px;
            height:50px;
          }
        }
        
          </style>
                  <script>
                          function goBack() {
                              window.history.back()
                          }
                          </script>
       <style>
              @media(max-width:550px){
                  .site-title img{position: absolute;margin-left:2%;margin-top:5%;transform: scale(-2); }
              }
              @media (min-width: 550px) and (max-width: 900px){
                  .site-title img{position: absolute;margin-left:95%;margin-top:0%; }
              }
              @media(max-width:550px){
                .mySlides img{
                  height:160px;
                }
              }
              </style>
      <div class="site-title">
                  <img style="color:#4e13d8;transform:scale(3);position:absolute;left:3%;top:3%;width: 17px;height: 17px;border-radius:50%;" onclick="goBack()" src="arrowcircle.svg"></i>
      </div>







<h2 style="text-align:center">IMAGE GALLERY</h2>

<div class="row">
  <div class="column">
    <img src="c1.jpg" style="width:100%;height:40%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="c2.jpg" style="width:100%;height:40%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="c3.jpg" style="width:100%;height:40%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="c4.jpg" style="width:100%;height:40%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 7</div>
      <img src="c1.jpg" style="width:100%;height:40%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 7</div>
      <img src="c2.jpg" style="width:100%;height:40%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
      <img src="c3.jpg" style="width:100%;height:40%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 7</div>
      <img src="c4.jpg" style="width:100%;height:40%">
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="c1.jpg" style="width:100%" onclick="currentSlide(1)" alt="image">
    </div>
    <div class="column">
      <img class="demo cursor" src="c2.jpg" style="width:100%" onclick="currentSlide(2)" alt="image">
    </div>
    <div class="column">
      <img class="demo cursor" src="c3.jpg" style="width:100%" onclick="currentSlide(3)" alt="image">
    </div>
    <div class="column">
      <img class="demo cursor" src="c4.jpg" style="width:100%" onclick="currentSlide(4)" alt="image">
    </div>
    
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>





<div id="blog-section">
				<div class="container">
					<div class="theme-title">
						<h2>OUR DEPARTMENTS</h2>
						<p>Our college has two main department which is given below.Each department had it importance in imparting education to different students from different states. </p>
					</div> <!-- /.theme-title -->






                
         
</div>

















<!-- Footer -->
</div>
</div>
</div>

<footer class="bg1">
  <div class="container p-t-40 p-b-70">
    <div class="row">
      <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-33">
          Contact Us
          <br>
        </h4>
          <ul class="m-b-70">
          <li class="txt14 m-b-14">
            
            <p>UNIVERSITY INSTITUTE OF TECHNOLOGY ...</p>
          </li>

          <br><li class="txt14 m-b-14">
            <br><a herf="04712539238"><i class="fa fa-phone" aria-hidden="true"></i></a>
            
            <br><li class="tran3s round-border" style="padding:9px;color:white;">0471-2539238 </li>
<br><br>                </li>
          
        </ul>

        <!-- - -->
        <h4 class="txt13 m-b-32">
          Opening Times
        </h4>

        <ul class="tran3s round-border" style="padding:9px;color:white;">
          <li class="txt14" >
            09:30 AM – 3:30 PM
          </li><br>

          <li class="txt14">
          Working Days
          </li>
        </ul>
      </div>

      <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-33">
          Useful Links
          <br>
          <br>
          <br>

        </h4>

        <div class="m-b-25" aria-hidden="true">
      <!--		<span class="fs-13 color2 m-r-5">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span>-->
          
          <a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
          Online Anti Ragging Affidavit 
          </a>
          <a href="#" class="txt15"aria-hidden="true" style="padding:9px;color:#ffff ;">
            Online Anti Ragging Complain 
          </a>
          <a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
            UGC Scholarships and Fellowships 
          </a><br>
          <a href="#" class="txt15" aria-hidden="true" style="padding:9px;color:#ffff ;">
            Educational Loan 
          </a>
          
          
          
    
        </div>
      </div>
                <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-38">
          follow us
          <br>
          <br>
        </h4>

      
        <div >
          
          
          <ul>
          <div class="col-sm-6 col-md-4 p-t-50" >
            <li><a href="#" class="tran3s round-border" style="padding:9px;color:white;"><i class="fa fa-google" aria-hidden="true"></i></a></li>
           </div> 
          <div  class="col-sm-6 col-md-4 p-t-50">
            
            <li><a href="#" class="tran3s round-border" style="padding:9px;color:blue ;"><i class="fa fa-facebook" aria-hidden="true" ></i></a></li>
          
             </div>
          <div class="col-sm-6 col-md-4 p-t-50" >
            
            <li><a href="#" class="tran3s round-border" style="padding:9px;color:rgb(202, 43, 96);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>







      <script>
        (function(){
          "use strict";
          
          //alert('It is best to view this on desktop.');
          
          const closeViewer = function(){
            let overlay = document.getElementsByClassName('overlay')[0],
              window = document.getElementsByClassName('window')[0];
  
            overlay.classList.remove('show');
            window.classList.remove('show');
  
            setTimeout(function(){
              overlay.parentNode.removeChild(overlay);
              window.parentNode.removeChild(window);
            }, 200);
          }
  
          const imageViewer = function(){
            let overlay = document.createElement('div'),
              window = document.createElement('div'),
              img = document.createElement('img'),
              hint = document.createElement('span');
  
            overlay.classList.add('overlay');
            window.classList.add('window');
            
            img.src = this.style.backgroundImage.slice(4, -1).replace(/"/g, '');
            hint.className = 'description';
            hint.appendChild(document.createTextNode('Click / Tap outside of the image to close the preview.'));
            
            window.appendChild(img);
            window.appendChild(hint);
  
            document.getElementsByClassName('viewer')[0].appendChild(overlay);
            document.getElementsByClassName('viewer')[0].appendChild(window);
  
            overlay.addEventListener('click', closeViewer);
  
            setTimeout(function(){
              overlay.classList.add('show');
              window.classList.add('show');
            }, 10);
          }
  
          let images = document.querySelectorAll('.vishal');
          images.forEach(function(img){
            img.addEventListener('click', imageViewer); 
          });
        })();
      </script>

















      
      


<!--

























          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
          </a>

          <a cAs="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
          </a>

          <a cAs="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
          <img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
          </a>
        
          <div class="item-gallery-footer wrap-pic-w" style="background-image:url(images/photo-gallery-01.jpg);" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-01.jpg" alt="GaLLERY">
          </div>

          -->
        </div>

      </div>
    </div>
  </div>







  <style>



    .overlay {
      background: rgba(0,0,0,.85);
      bottom: 0;
      left: 0;
      opacity: 0;
      position: fixed;
      right: 0;
      transition: opacity 100ms ease-in-out;
      top: 0;
      z-index: 10000;
    }
    
    .window {
      left: 50%;
      opacity: 0;
      padding: 2rem;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%) scale(.75);
      transition-property: opacity, transform;
      transition: 450ms cubic-bezier(.5, 0, .25, 1.5);
      z-index: 10010;
    }
    
    .window img {
      border-radius: .25rem;
      display: block;
      height: auto;
      margin-bottom: .5rem;
      max-width: 20rem;
    }
    
    .overlay.show {
      opacity: .85;
    }
    
    .window.show {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    
    
    
    
    
    </style>
    
    
    







  <div class="end-footer bg2">
    <div class="container">
      <div class="flex-sb-m flex-w p-t-22 p-b-22">
      <!--	<div class="p-t-5 p-b-5">
          <a href="#" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
          <a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
          <a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
        </div>

        <div class="txt17 p-r-20 p-t-5 p-b-5">
          Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        </div>-->
      </div>
    </div>
  </div>
</footer>





















    <!-- =============================================
        Loading Transition
    ============================================== -->
    <div id="loader-wrapper">
        <div id="preloader_1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s p-color-bg">
        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </button>




<!-- Js File_________________________________ -->

<!-- j Query -->
<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

<!-- Vendor js _________ -->

<!-- owl.carousel -->
<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
<!-- mixitUp -->
<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
<!-- Progress Bar js -->
<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
<!-- Validation -->
<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>
<!-- Calendar js -->
<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>


<!-- Theme js -->
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/map-script.js"></script>

</div> <!-- /.main-page-wrapper -->
</body>
</html>
